<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="div1">
            <h1 class="h1">GET ACCESS</h1>
            <h1 class="h1">ANYWHERE ANYTIME</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br>
                 finibus ligula. In at convallis magna.</p>
             <div class="div2"><input type="search" placeholder="Search tutor, subject..." class="input">
             <button class="button1">SEARCH</button></div>
             <img src="./image/image 1.png" class="img1">
        </div>
        <div class="div3">
            <h1 class="h1">TOP DEALS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse<br>
                 ultricies finibus ligula. In at convallis magna.</p>
            <div class="div4">
                <div class="div5"><button class="button2" type="button">View All Deals
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"height="30" width="30" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z"></path></svg></button></div>
            </div>
        </div>

        <div class="div6">
            <div class="div7"><h1 class="h2">Grate online class for your education</h1>
                <h1 class="card-discount">up to 50% discount</h1>
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies <br>
                    finibus ligula. In at convallis magna.</p><br>
            <button class="button3">
                PURCHASE DEAL
            </button>
            <p class="p3">Terms & condition Apply</p>

        </div></div>

        <div class="div8">
            <div class="div9"><h1 class="h1">
                KNOWLEDGE BANK
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Suspendisse ultricies finibus ligula. In at convallis magna.</p><br>
                <button class="button4">Let’s do it</button>
        </div>
            <img src="./image/image 2.png" class="img4">

        </div>


        <div class="div10">
            <div class="div11">
                <h1 class="h1">EXPLORE TOP CATEGORY</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br>
                    ultricies finibus ligula. In at convallis magna.</p>
                    <div class="div12">
                    <div class="div5"><button class="button2" type="button" id="id1">VIEW ALL CATGORY
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"height="30" width="30" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z"></path></svg></button></div></div><br><br>
                        <div class="dv">
                        <div class="d">
                            <button class="t1"><div class="i"><img src="./image/1.svg" ></div><h1 class="h">DATA & SCIENCE</h1></button>
                        </div>

                        <div class="d">
                            <button class="t1"><div class="i"><img src="./image/2.svg" ></div><h1 class="h">BUSINESS</h1></button>
                        </div>
                    </div>


                    <div class="dv">
                        <div class="d">
                            <button class="t1"><div class="i"><img src="./image/3.svg" ></div><h1 class="h">ART & DESIGN</h1></button>
                        </div>

                        <div class="d">
                            <button class="t1"><div class="i"><img src="./image/4.svg" ></div><h1 class="h">MARKETING</h1></button>
                        </div>
                    </div>
                
            </div>
        </div>
    </div><br>



    <div class="div13">
        <div class="div14">
            <h1 class="h3">BECOME A TUTOR</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies finibus ligula. In
                at convallis magna.</p><br>
                <button class="button4">APPLY NOW</button>            
            </div>

                <div>
                    <img src="./image/image 3.png" class="img7"> 
                </div>
        
    </div>


    <div class="div13">
        <div class="div14">
            <h1 class="h3">BECOME A STUDENT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies finibus ligula. In at convallis magna.

            </p><br>
                <button class="button4">APPLY NOW</button>            
            </div>

                <div>
                    <img src="./image/image2.png" class="img7"> 
                </div>
        
    </div>

    <div class="div13">
        <div class="div14">
            <h1 class="h3">BECOME A INSTITUTE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies finibus ligula. In at convallis magna.</p><br>
                <button class="button4">APPLY NOW</button>            
            </div>

                <div>
                    <img src="./image/image3.png" class="img7"> 
                </div>
        
    </div>


    <div class="div13">
        <div class="div14">
            <h1 class="h3">CHILD PROGRESS FOR PARANTS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies finibus ligula. In at convallis magna.</p><br>
                <button class="button4">APPLY NOW</button>            
            </div>

                <div>
                    <img src="./image/image4.png" class="img7"> 
                </div>
        
    </div>


    <div class="div15">


        <div class="div11">
            <h1 class="h1">EXPLORE OUR COURSES</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse<br>
                 ultricies finibus ligula. In at convallis magna.</p><br><br>
                <div class="div12">
                <div class="div5"><button class="button2" type="button" id="id1">VIEW ALL CATGORY
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"height="30" width="30" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z"></path></svg></button></div></div><br>
        <div class="div16"> 
            <div class="box" ><button class="b">All </button></div>
            <div class="box"><button class="b"> Art & design</button></div>
            <div class="box"><button class="b"> Data & science</button></div>
            <div class="box"><button class="b">business </button></div>
            <div class="box"><button class="b">marketing </button></div>
            <div class="box"><button class="b">Art & design </button></div>
            <div class="box"><button class="b">Data & science </button></div>
            <div class="box"><button class="b">business </button></div>
            <div class="box"><button class="b">marketing </button></div>
           
        </div><br><br>
        <div class="div18">
        <div class="div17">
            <img src="./image/img.jpeg" class="i1">
            <p class="p1">Lorem ipsum dolor sit a...</p>
            <div class="icon1"><img src="./image/icon.png" class="icon">
            <div><p class="p2">Burnside</p></div></div><br>
            <button class="button5">$20.00</button> 
            <button class="button6">View detail</button> 
        </div>
        <div class="div17">
            <img src="./image/img.jpeg" class="i1">
            <p class="p1">Lorem ipsum dolor sit a...</p>
            <div class="icon1"><img src="./image/icon.png" class="icon">
            <div><p class="p2">Burnside</p></div></div><br>
            <button class="button5">$20.00</button> 
            <button class="button6">View detail</button> 
        </div>
        <div class="div17">
            <img src="./image/img.jpeg" class="i1">
            <p class="p1">Lorem ipsum dolor sit a...</p>
            <div class="icon1"><img src="./image/icon.png" class="icon">
            <div><p class="p2">Burnside</p></div></div><br>
            <button class="button5">$20.00</button> 
            <button class="button6">View detail</button> 
        </div>
        <div class="div17">
            <img src="./image/img.jpeg" class="i1">
            <p class="p1">Lorem ipsum dolor sit a...</p>
            <div class="icon1"><img src="./image/icon.png" class="icon">
            <div><p class="p2">Burnside</p></div></div><br>
            <button class="button5">$20.00</button> 
            <button class="button6">View detail</button> </div></div>
        </div>
        <div class="m">
            <div class="m1"><h1 class="h1">EASILY MANAGE YOUR SCHEDULE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse ultricies finibus ligula. In at convallis magna.</p></div>
                    <div class="m1"><img src="./image/image5.png" class="img5"></div>
        </div>

        
        <div class="d4">
            <h1 class="h4">OUR STUDENT SAYS</h1>
            <p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse<br>
                 ultricies finibus ligula. In at convallis magna.</p><br><br><br>

                 <div class="div18">
                    <div class="d5">
                        <img src="./image/1.jpg" class="img6">
                        <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Pellentesque 
                            Fringilla Velit Sed Diam Vestibulum, Quis Finibus Elit Rutrum.</p><br>
                            <h3>Samantha Aryton</h3>
                            <p class="p5">Student</p>
                    </div>
                    <div class="d5">
                        <img src="./image/1.jpg" class="img6">
                        <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Pellentesque 
                            Fringilla Velit Sed Diam Vestibulum, Quis Finibus Elit Rutrum.</p><br>
                            <h3>Samantha Aryton</h3>
                            <p class="p5">Student</p>
                    </div>
                    <div class="d5">
                        <img src="./image/1.jpg" class="img6">
                        <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Pellentesque 
                            Fringilla Velit Sed Diam Vestibulum, Quis Finibus Elit Rutrum.</p><br>
                            <h3>Samantha Aryton</h3>
                            <p class="p5">Student</p>
                    </div>
                    <div class="d5">
                        <img src="./image/1.jpg" class="img6">
                        <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Pellentesque 
                            Fringilla Velit Sed Diam Vestibulum, Quis Finibus Elit Rutrum.</p><br>
                            <h3>Samantha Aryton</h3>
                            <p class="p5">Student</p>
                    </div></div></div></div>



        <div class="d6">
            <div class="d7">
                <h1 class="h5">SUBSCRIBE FOR GET UPDATE EVERY NEW COURSES</h1><br>
                <p class="p7">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Pellentesque Fringilla<br>
                     Velit Sed Diam Vestibulum, Quis Finibus Elit Rutrum.
                </p>
                <div class="d3">
                    <input type="email" placeholder="Enter your email" name="email" class="input"><button class="button10">submit</button>
                </div>
            </div>

        </div>

                 
        
    
        
    



</body>
</html>

